# PID-motor-controller

./: .gitignore  README.txt
.github/workflows/: build.yml
analog-circuit/__sim__/: pid_motor_controller.asc
analog-circuit/sim/: README.txt  cache.py  pid_spice.py  sim.ipynb  sim.py  tune.py
monitor/app/: pom.xml
monitor/app/src/main/java/com/pidmonitor/: Frame.java  Main.java  PIDAnalyzer.java  PWMController.java  UARTSampler.java
monitor/sampler/: firm.ino  pin_map.con
pid-motor-sim/: pom.xml
pid-motor-sim/src/main/java/com/sim/: ClosedLoopSystem.java  GUI.java  Main.java  Motor.java  PIDController.java
